language: node_js
script:
  - echo 'Hello World'
notifications:
  webhooks: 
    urls:
      - https://dimension.dev.t2bot.io/api/v1/dimension/webhooks/travisci/3KRuKOMuisDKpouuGn9Raygy0eraXhVJWiK8vAKU0bfvqwlx7jmAsw9LVRdIqCaHUODsUFvXXu0Ub2UNCNGueHo8eP2pWAnXAdKgAvQojPcfa1FsmNVdjpGBaOCHkU8UaRKHwILmEnu9Dm5eRgUHhqf14xTKMRTT
    on_success: always  # always|never|change
    on_failure: always
    on_start: always
